;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111b
background-alt = #313244
module-bg = #1e1e2e
foreground = #cdd6f4
disabled = #7f849c
mauve = #cba6f7
green = #a6e3a1

[bar/fullwidth]
# just so i dont have to disable smart gaps on i3
width = 100%
height = 24pt
background = #00000000
modules-center = dummy
override-redirect = false

[bar/base]
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = #00000000

module-margin = 5px

font-0 = jetbrainsmono nerd font;2
font-1 = powerline extra symbols:size=21;4

[bar/top]
inherit = bar/base

width = 44.1%
bottom = false
offset-x = +55.95%
override-redirect = true

modules-right = rounded-prefix xkeyboard rounded-prefix pulseaudio rounded-prefix memory rounded-prefix cpu rounded-prefix temp

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5
tray-background = ${colors.background}

[bar/bottom]
inherit = bar/base
bottom = true
width = 100%

modules-center = scrollingtext

[bar/date]
inherit = bar/base
bottom = false
width = 12%
override-redirect = true
offset-x = +44%
modules-center = date

[bar/controls]
inherit = bar/base
bottom = false
width = 34.5%
module-margin = 0
offset-x = +9.5%
override-redirect = true
enable-ipc = true
modules-left = rounded-prefix mpris mpris-prev mpris-play-pause mpris-next rounded-suffix dummy2
background = ${colors.module-bg}

[bar/workspaces]
inherit = bar/base
bottom = false
width = 9.5%
override-redirect = true
modules-left = xworkspaces

[module/rounded-prefix]
type = custom/text
content = ${env:ROUNDED_PREFIX}
content-background = ${colors.background}
content-foreground = ${colors.module-bg}

[module/rounded-suffix]
type = custom/text
content = ${env:ROUNDED_SUFFIX}
content-background = ${colors.background}
content-foreground = ${colors.module-bg}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.mauve}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.mauve}

format-background = ${colors.module-bg}
format-offset = -10px

format-suffix = 
format-suffix-foreground = ${colors.module-bg}
format-suffix-background = ${colors.background}
format-suffix-font = 2
format-suffix-margin = +1px

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

format-volume-background = ${colors.module-bg}
format-volume-offset = -10px

format-volume-suffix = 
format-volume-suffix-foreground = ${colors.module-bg}
format-volume-suffix-background = ${colors.background}
format-volume-suffix-font = 2
format-volume-suffix-margin = +1px

label-volume = %percentage%%

label-muted = muted

format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
format-muted-background = ${colors.module-bg}
format-muted-suffix = 
format-muted-suffix-foreground = ${colors.module-bg}
format-muted-suffix-background = ${colors.background}
format-muted-suffix-font = 2
format-muted-suffix-margin = +1px
format-muted-offset = -10px

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

format-background = ${colors.module-bg}
format-offset = -10px

format-suffix = 
format-suffix-foreground = ${colors.module-bg}
format-suffix-background = ${colors.background}
format-suffix-font = 2
format-suffix-margin = +1px

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
label-alignment = left

format-background = ${colors.module-bg}
format-offset = -10px

format-prefix = "CPU "
format-prefix-foreground = ${colors.green}

format-suffix = 
format-suffix-foreground = ${colors.module-bg}
format-suffix-background = ${colors.background}
format-suffix-font = 2
format-suffix-margin = +1px

[module/temp]
type = custom/script
interval = 2
exec = sensors | grep "Tctl:" | sed "s/Tctl: *//" | cut -d " " -f 1
label = %output%

format-background = ${colors.module-bg}
format-offset = -10px

format-prefix = "TEMP "
format-prefix-foreground = ${colors.green}

format-suffix = 
format-suffix-foreground = ${colors.module-bg}
format-suffix-background = ${colors.background}
format-suffix-font = 2
format-suffix-margin = +1px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#DDB6F2}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y %H:%M:%S
label = %date%
label-foreground = ${colors.mauve}
format-background = ${colors.module-bg}

format-suffix = 
format-suffix-foreground = ${colors.module-bg}
format-suffix-background = ${colors.background}
format-suffix-font = 2
format-suffix-margin = +1px

format-prefix = 
format-prefix-foreground = ${colors.module-bg}
format-prefix-background = ${colors.background}
format-prefix-font = 2

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/polybar/polybar-mpris/scroll_status.sh top
format-background = ${colors.module-bg}
format-margin = 1

[module/mpris-prev]
type = custom/script
exec = echo "玲"
click-left = playerctl previous
format-background = ${colors.module-bg}
format-margin = 1

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause
format-background = ${colors.module-bg}
format-margin = 1

[module/mpris-next]
type = custom/script
exec = echo "怜"
click-left = playerctl next
format-background = ${colors.module-bg}
format-margin = 1

[module/scrollingtext]
type = custom/script
exec = zscroll "$(python -c "print('so silly :3 '*50)")" -l 192 -d 0.5 -r true -p "" & wait
tail = true

label-foreground = ${colors.foreground}

[module/dummy]
# dummy module
type = custom/text
content = "​"

[module/dummy2]
# another dummy module to (stupidly) fix the controls bar
type = custom/text
content = "██████████████████████"
content-foreground = ${colors.background}
content-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
margin-top = 24pt

; vim:ft=dosini
