;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #161320
background-alt = #302D41
foreground = #D9E0EE
primary = #DDB6F2
secondary = #DDB6F2
alert = #F28FAD
disabled = #C3BAC6
blue = #96CDFB
mauve = #CBA6F7
green = #ABE9B3

[bar/main]
#override-redirect = true
#wm-restack = i3
width = 100%
height = 24pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = jetbrainsmono nerd font;2

modules-left = xworkspaces mpris mpris-prev mpris-play-pause mpris-next
modules-center = date
modules-right = xkeyboard pulseaudio memory cpu temp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.mauve}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/temp]
type = custom/script
interval = 2
exec = sensors | grep "Tctl:" | sed "s/Tctl: *//" | cut -d " " -f 1
format-prefix = "TEMP "
format-prefix-foreground = ${colors.green}
label = %output%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#DDB6F2}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%y %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.alert}

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/polybar/polybar-mpris/scroll_status.sh main

[module/mpris-prev]
type = custom/script
exec = echo "玲"
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/mpris-next]
type = custom/script
exec = echo "怜"
click-left = playerctl next

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
